[Application]
WindowPlacement=2 3 -1 -1 -1 -1 321 0 1089 554
[Editor1]
FileName=.\parser.y
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -8 -30 0 0 1162 473
WindowOrder1=2
Position001=0 1
Cursor001=0 1 0 1
SyntaxColouring=2
TargetSyntaxColouring=3
[Editor2]
FileName=.\lexer.l
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -1 -1 25 25 1187 498
WindowOrder1=3
Position001=0 1
Cursor001=0 1 0 1
SyntaxColouring=1
TargetSyntaxColouring=3
[Output]
WindowPlacement1=2 3 -1 -1 -8 -30 50 50 1191 502
WindowOrder1=1
Position1=0 1
Cursor1=0 5 0 5
